package myAtoi;

/*
1. 선행 공백을 읽고 무시하십시오.
2. 다음 문자 (문자열 끝에 아직없는 경우)가 '-'또는 '+'인지 확인합니다. 
3. 이 문자 중 하나라도 읽으십시오. 최종 결과가 각각 음수인지 양수인지 결정합니다. 둘 다 존재하지 않으면 결과가 양수라고 가정합니다.
숫자가 아닌 다음 문자 또는 입력 끝에 도달 할 때까지 다음 문자를 읽습니다. 나머지 문자열은 무시됩니다.
4. 이 숫자를 정수로 변환합니다 (예 : "123"-> 123, "0032"-> 32). 읽은 숫자가 없으면 정수는 0입니다. 필요에 따라 부호를 변경합니다 (2 단계에서).
5. 정수가 32 비트 부호있는 정수 범위 [-2^31, 2^31-1]를 벗어나면 정수가 범위에 남아 있도록 고정합니다. 특히 -2^31보다 작은 정수는 -2^31로 고정하고 2^31-1보다 큰 정수는 2^31-1로 고정해야합니다.
6. 최종 결과로 정수를 반환합니다.
 */
public class main {

	public static void main(String[] args) {
		myAtoi a = new myAtoi();
		String s= "abbbbb";
		
		System.out.println(s.indexOf("b"));
		System.out.println(a.Atoi(s));

	}

}
